VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Florian Kotecki
VUE_APP_DESCRIPTION=Florian's portfolio website. A Gamedev, mostly gameplay programmer, whose passion burns bright.
VUE_APP_OGDESCRIPTION=A gamedev who play games
